import styles from "../../styles/contents.module.css";

export default function Introduction() {
  return (
    <article className={styles.introduction}>
      <h4 className={styles.title}>기초부터 배우는 실전형 플러터 앱 개발</h4>
      <h5 className={styles.subTitle}>
        현직 플러터 앱 개발자와 함께 하는 실전형 클래스!
        <br />
        이론, 기획, 배포까지 한번에 끝내는 플러터 앱 개발
      </h5>
      <p>
        플러터(Flutter)는 구글이 개발하고 지원하는 크로스 플랫폼 애플리케이션
        프레임워크입니다. 이 프레임워크는 오픈소스로 누구나 쉽고 빠르게 앱을
        개발할 수 있도록 도와주죠. 하나의 코드베이스로 안드로이드와 iOS 앱을
        동시에 출시할 수 있어 앱 개발 시간과 비용을 대폭 줄여주기도 합니다.
        <br />
        <br />
        장점이 많기 때문에 많은 기업에서 활용하고 있습니다. 예를 들면 네이버는
        2019년부터 네이버 지식iN, 네이버 블로그 등의 자사 앱을 플러터로 바꾸고
        있죠. 이 밖에도 많은 회사들이 플러터로 앱을 개발하기 위해 플러터
        개발자를 찾고 있습니다. 최근에는 입문자들에게 파이썬(Python) 다음으로
        추천하는 인기 언어가 되기도 했죠.
        <br />
        <br />
        하지만 쉽게 시작할 수 있다고 쉽게 학습할 수 있는 것은 아닙니다. 앱
        개발을 처음 시작하는 이들에게는 막막할 수도 있고, 혼자 공부하다보면
        모르고 지나치게 되는 것들이 많을 수밖에 없습니다.
        <br />
        <br />이 클래스는 그런 분들을 위해 준비했습니다. 플러터 앱 개발 전체
        과정을 따라하며 실습할 수 있도록 기획되었습니다. 『초보자도 프로처럼
        만드는 플러터앱 개발』 의 저자 이정주 강사님과 함께 플러터를 배우고
        전문성을 높여 보세요. 이 클래스와 함께라면 당신도 멋진 앱을 만드는
        전문가가 될 수 있습니다.
      </p>
      <h4 className={styles.title}>무엇을 배우는 클래스인가요?</h4>
      <p>
        이 클래스는 플러터를 처음 접하는 초보자를 대상으로 기획됐습니다.
        플러터의 기본 개념과 특징을 설명하고, 앱 개발 환경 설정, 다양한 위젯
        사용법, 상태 관리, 네트워크 통신, 하드웨어 기능 구현, 테스트, 그리고 앱
        배포까지 플러터를 활용한 앱 개발의 모든 과정을 담았습니다.
        <br />
        <br />이 클래스와 함께 플러터 앱 개발을 따라하다 보면 플러터의 이론,
        기능, 사용법을 두루 익힐 수 있으며 최종적으로 앱을 스토어에 출시할 수
        있게 됩니다.
      </p>
      <h4 className={styles.title}>누구를 위한 클래스인가요?</h4>
      <p>
        프로그래밍에 입문한 모바일 앱 개발에 관심 있는 초보자
        <br />
        웹 개발 경험이 있지만 모바일 앱 개발 경험이 부족한 개발자
        <br />
        기술 기반 스타트업을 준비 중이거나 이미 창업한 창업자
      </p>
      <h4 className={styles.title}>클래스를 수료하고 나면?</h4>
      <p>
        플러터 프레임워크를 통해 모바일 앱을 개발하는 기초적인 지식을 습득할 수
        있습니다.
        <br />
        실제 앱을 개발하면서 프로그래밍 스킬을 향상시키고 문제 해결 능력을
        향상시킬 수 있습니다. <br />한 번의 개발로 모두에게 동시에 앱을 제공할
        수 있는 크로스 플랫폼 개발 능력을 향상시킬 수 있습니다.
      </p>
    </article>
  );
}
